name=AniMatrix
version=0.1.0
author=David Bryant <david@disquisitioner.com>
maintainer=David Bryant <david@disquisitioner.com>
sentence=Utility library for creating simple animation effects with an LED matrix
paragraph=Utility library for creating simple animation effects with an LED matrix that's actually a folded LED strip (e.g., a 16x16 matrix that's actually a single strip of 256 LEDs)
category=Display
url=https://github.com/disquisitioner/Arduino/LED Projects/AniMatrix/
architectures=*